.layout {
  height: 100vh;
  display: grid;
  overflow: hidden;
  grid-template-columns: minmax(0, 200px) 1fr;
  grid-template-rows: 60px auto;
  transition: grid-template-columns 0.5s ease;
}

.layout[data-aside-open="false"] {
  grid-template-columns: minmax(0, 0px) 1fr;
}

.aside {
  border-right: 1px solid #00000035;
  background-color: #22324970;
  backdrop-filter: blur(35px);
  grid-column: 1;
  grid-row: 1 span;
  height: 100vh;
  overflow: hidden;
  min-width: 0;
  box-shadow: 2px 0px 10px 5px rgba(0, 0, 0, 0.125);
  &[data-open="false"] {
    border-color: transparent;
    transition: border-color 1s;
  }
}

.main {
  display: grid;
  grid-template-columns: subgrid;
  gap: 1rem;
  grid-column: 2;
  max-width: 1024px;
  width: 100%;
}

.header {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 100%;
  & button {
    display: grid;
    place-content: center;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(2px);
    }
  }
}
